<!DOCTYPE html>
<html>

<head>
  <title>MAT Chrome Required Message</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
<style>
  body {
    background: #333;
    font-family: 'Roboto', sans-serif;
  }

  .card {
    cursor: move;
    display: block;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1), 0 2px 10px 0 rgba(0, 0, 0, .07);
    position: absolute;
    border-radius: 20px;
    position: absolute;
    width: 80vw;
    height: 6em;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 40vh;
    text-align: center;
    background: #0AD58D;
    color: #333 !important;
    text-decoration: none;
    padding: 30px;
    transition: all ease .25s;
  }

  a.card {
    background: transparent;
  }

  .card h1 {
    margin-top: -.25em;
  }

  .card em {
    display: block;
    font-size: .75em;
    font-weight: 100;
  }

</style>
<div class="card">
  <h1>
    <b>&#9785; </b>
    <em>MAT uses advanced features that don't work very well in Internet Explorer...<br>please use Google Chrome instead for this app.</em>
  </h1>
</div>

</body>

</html>
